Arktos.WinBert/Xml/WinBertAnalysisLogSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WinBertAnalysisLog"
    targetNamespace="http://arktos.org/WinBertAnalysisLogSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://arktos.org/WinBertAnalysisLogSchema.xsd"
    xmlns:berta="http://arktos.org/WinBertAnalysisLogSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:complexType name="MethodCall">
        <xs:sequence>
            <xs:element name="Target">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Object" type="berta:Object"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ReturnValue" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:choice>
                            <xs:element name="Value" type="berta:Value" />
                            <xs:element name="Object" type="berta:Object" />
                            <xs:element name="Null" type="berta:Null"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:int" use="required"/>
        <xs:attribute name="Signature" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Object">
        <xs:sequence>
            <xs:element name="Field" type="berta:Field" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Property" type="berta:Property" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="Type" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Field">
        <xs:choice>
            <xs:element name="Null" type="berta:Null" />
            <xs:element name="NotNull" type="berta:NotNull" />
            <xs:element name="Value" type="berta:Value" />
            <xs:element name="Object" type="berta:Object" />
        </xs:choice>
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Type" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Property">
        <xs:choice>
            <xs:element name="Null" type="berta:Null" />
            <xs:element name="NotNull" type="berta:NotNull" />
            <xs:element name="Value" type="berta:Value" />
            <xs:element name="Object" type="berta:Object" />
        </xs:choice>
        <xs:attribute name="Name" type="xs:string" use="required" />
        <xs:attribute name="Type" type="xs:string" use="required"/>
        <xs:attribute name="BackingFieldName" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Value">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Type" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Null" />
    <xs:complexType name="NotNull" />

    <xs:complexType name="WinBertAnalysisLog">
        <xs:sequence>
            <xs:element name="MethodCall" type="berta:MethodCall" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="MaxDepth" type="xs:int" use="required" />
    </xs:complexType>

    <xs:element name="WinBertAnalysisLog" type="berta:WinBertAnalysisLog"></xs:element>
</xs:schema>
